<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="596.0" prefWidth="900.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaBuscarVueloController">
   <children>
      <Label fx:id="lblBuscarV" layoutX="322.0" layoutY="80.0" text="Buscar Vuelos">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Pane fx:id="panOrigenBusVue" layoutX="59.0" layoutY="181.0" prefHeight="64.0" prefWidth="380.0" style="-fx-border-color: #E67116; -fx-border-radius: 25 25 25 25; -fx-background-color: #FDFEFE;">
         <children>
            <ComboBox fx:id="comboOrigenBusVue" layoutX="12.0" layoutY="5.0" onAction="#clickEventComboOrigen" prefHeight="45.0" prefWidth="353.0" style="-fx-background-color: #FDFEFE; -fx-background-color: #FDFEFE;" />
         </children>
      </Pane>
      <Pane fx:id="panDestinoBusVue" layoutX="462.0" layoutY="181.0" prefHeight="64.0" prefWidth="380.0" style="-fx-border-color: #E67116; -fx-border-radius: 25 25 25 25; -fx-background-color: #FDFEFE;">
         <children>
            <ComboBox fx:id="comboDestinoBusVue" layoutX="10.0" layoutY="5.0" onAction="#clickEventComboDestino" prefHeight="45.0" prefWidth="360.0" style="-fx-background-color: #FDFEFE; -fx-background-color: #FDFEFE;" />
         </children>
      </Pane>
      <Label fx:id="lblOrigen" layoutX="59.0" layoutY="142.0" text="Origen">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDestino" layoutX="766.0" layoutY="142.0" text="Destino">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblFechaBusVue" layoutX="59.0" layoutY="336.0" text="Fecha">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnBuscarVuelos" layoutX="614.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickEventBtnBuscar" prefHeight="57.0" prefWidth="228.0" style="-fx-background-color: #E67116; -fx-border-width: 4;" text="Buscar" textFill="#fdfefe">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Button>
      <Spinner fx:id="spinnerNumPasajeros" layoutX="59.0" layoutY="503.0" style="-fx-border-color: #E67116; -fx-background-color: #FDFEFE;" />
      <Label layoutX="59.0" layoutY="458.0" text="Numero pasajeros">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerFechaVuelo" layoutX="59.0" layoutY="377.0" onAction="#clickEventDatePickerFechaVuelo" promptText="Ingresar fecha" style="-fx-border-color: #E67116; -fx-background-color: #FDFEFE;" />
      <Pane prefHeight="64.0" prefWidth="937.0" style="-fx-background-color: #FFB347;" AnchorPane.bottomAnchor="536.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="53.0" fitWidth="122.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/DienteLeon4.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" prefHeight="64.0" prefWidth="124.0" text="Xacum" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblCorreoUsuario" layoutX="502.0" layoutY="13.0" prefHeight="40.0" prefWidth="279.0" textFill="#e67116">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="801.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/usuarioB1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
